* {
  box-sizing: border-box;
}

html, body {
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
}

footer, header {
  display: flex;
}

header {
  justify-content: space-between;
  margin: 1rem;
}

img {
  width: 70px;
}

.nav_container {
  display: flex;
  align-items: center;
}

.apps_icon {
  padding-right: 1rem;
}

.btn-style {
  padding: 0.7rem 2rem;
  font-size: 14px;
  background-color: #1a73e8;
  border: none;
  border-radius: 0.4rem;
  font-weight: bold;
  cursor: pointer;
  color: #f8f9fa;
}

.main_heading {
  font-weight: lighter;
  color: #d93025;
  padding: 1rem 3rem;
}

main {
  margin-bottom: 4rem;
}

hr {
  color: #f2f2f2;
  opacity: 0.4;
}

.form_container {
  margin: 2rem 3rem;
}

form {
  width: 70%;
  display: grid;
  grid-template-columns: 13% auto auto;
  grid-gap: 0.7rem 1rem;
  align-items: center;
}

.left, .middle, .right {
  font-size: 13px;
}

.left {
  color: #222;
}

.right {
  color: #666;
}

input[type=text] {
  width: 100%;
}

.btn-container {
  grid-column-start: 2;
  grid-column-end: 3;
  text-align: right;
}

.header {
  font-weight: normal;
  font-size: large;
}

a {
  text-decoration: none;
  color: #8ab4f8;
}

.last_content_container {
  grid-column-start: 1;
  grid-column-end: 3;
}

.last_content_container > .header {
  padding-bottom: 1rem;
}

.link_container > a {
  font-size: 13px;
}

footer {
  justify-content: space-between;
  align-self: flex-end;
  bottom: 0;
  position: fixed;
  width: 100%;
  padding: 1rem;
  background-color: #f2f2f2;
  border: 1px solid #dadce0;
}

footer div > a {
  margin: 0.7rem;
  padding: 0.2rem;
  color: #70757a;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

.double_input {
  display: flex;
  align-items: center;
}

.separator {
  width: 100%;
  height: 1px;
  border: 1px solid #ebebeb;
  grid-column-start: 1;
  grid-column-end: 4;
  margin: 1rem 0;
}

.in_between {
  padding: 0 1rem;
}

select {
  width: 100%;
  background-color: #f5f5f5;
  border: 1px solid;
}

@media (max-width: 750px) {
  .right {
    display: none;
  }
  form {
    grid-template-columns: 17% auto;
    width: 100%;
  }
  .separator {
    grid-column-end: 3;
  }
  main {
    margin-bottom: 5rem;
  }
}
@media (max-width: 444px) {
  form {
    grid-template-columns: auto;
    width: 100%;
  }
  main {
    margin-bottom: 7rem;
  }
}/*# sourceMappingURL=styles.css.map */