* {
    box-sizing: border-box;
}

:root {
    --desaturatedRed:rgb(185, 144, 144);
    --softRed: hsl(0, 93%, 68%);
    --darkGrayishRed:hsl(0, 6%, 24%);
    --font:'Josefin Sans', sans-serif;
    --fontSize:16px;
}

/*
- Linear, 135deg, from hsl(0, 0%, 100%), to hsl(0, 100%, 98%)
- Linear, 135deg, from hsl(0, 80%, 86%), to hsl(0, 74%, 74%)
*/

.container {
    display: grid;
    grid-template-columns: auto;
    max-width: 23rem;
    margin:auto;
    font-family: var(--font);
}

.base-apparel {
    padding:33px;
}

.logo {
    max-width: 40%;
}

.model {
    width: 100%;
}

.model-desktop {
    display: none;
}

.content {
    text-align: center;
    padding:0 15px 27px 15px;
}

.heading-container {
    text-align: center;
}

.main-heading {
    text-align:left;
    display: inline-block;
    letter-spacing: 0.5rem;
    line-height: 2.3rem;
}

.colored-text {
    color:var(--desaturatedRed);
}

.main-para {
    line-height: 1.4rem;
    color:var(--desaturatedRed);
    font-size: 16px;
}

::placeholder {
    color:var(--desaturatedRed);
}

.email-input {
    width:80%;
    height:3rem;
    border-radius: 2rem;
    border:2px solid var(--desaturatedRed);
    color:var(--desaturatedRed);
    padding:22px
}

.btn {
    height: 2rem;
    width:3rem;
    background-image: linear-gradient(135deg, hsl(0, 80%, 86%), hsl(0, 74%, 74%));
    border-radius:2rem;
    border:none;
}

@media only screen and (min-width:555px) {
    .container {
        grid-template-columns: auto auto;
        max-width: 100%;
    }

    .content {
        text-align: left;
        padding: 0 30%;
        grid-row-start: 2;
        grid-row-end: 3;
        grid-column-start: 1;
        grid-column-end: 2;
    }

    .base-apparel {
        padding:10% 30%;
        grid-column-start: 1;
        grid-column-end: 2;
    }

    .model {
        display: none;
    }
    
    .model-desktop {
        display: block;
        max-width: 100%;
    }

    .main-img {
        grid-row-start: 1;
        grid-row-end: 3;
        grid-column-start: 2;
        grid-column-end: 3;
    }

    .heading-container {
        text-align: left;
    }
}