body {
    background-image: linear-gradient(120deg, red, purple);
    margin:0;
    font-family: Arial, Helvetica, sans-serif;
}

* {
    box-sizing: border-box;
}

.body {
    background-image: url('topography.svg');
    padding:5%;
}

:root {
    --bg: rgb(255, 174, 0);
    --textGrey: rgb(80, 80, 80);
    --black: #000;
}

nav {
    display: flex;
    justify-content:space-between; 
}

a {
    text-decoration: none;
    color: var(--black);
    font-weight: bolder;
    background-color:var(--bg);
    padding:15px 40px;
}

.container {
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-gap: 20px;
    margin-top: 3%;
    
}


.item1 {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 3;
    background-image: url('taco.jpg');
    min-height: 400px;;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    z-index: 0;
}

#item1_head, #item1_text {
    color:rgb(31, 31, 31);
    background-color: var(--bg);
    width: fit-content;
    margin-left:5%;
    vertical-align:middle;
}

.item2, .item3 {
    text-align:center;
    background-color: var(--bg);
    color:var(--black);
}

.item2_text {
    line-height: 5px;
    padding-top: 66px;
}

.item4, .item5, .item6, .item7 {
    text-align: center;
    padding:11px;
    background-color: #fff;
    color:var(--black);
}

.common {
    font-size: 13px;
    font-weight: bold;
    color:var(--textGrey);
}

.cHead {
    line-height: 3px;
    font-weight: bolder;
}

.emojie {
    font-size: 66px;
}

.item8 {
    grid-column-start: 1;
    grid-column-end: 5;
    background-color: #fff;
    padding:44px;
}

.queso {
    overflow: auto;
}

.queso-btn {
    background-color: var(--bg);
    cursor: pointer;
    border:none;
    padding:10px 15px;
}

.galleryHead {
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    grid-gap:20px;
    align-items: center;
    grid-column-start: 1;
    grid-column-end: -1;
}

.galleryHead:before {
    height: 10px;
    display: block;
    background:linear-gradient(to left, var(--bg), red, transparent);
    content: '';
}

.galleryHead:after {
    height: 10px;
    display: block;
    background: linear-gradient(to right, var(--bg), red, transparent);
    content: '';
}

.images > div {
    width:206px;
    height: 206px;
    margin:10px;
}

.images {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

@media only screen and (max-width: 900px) {
    nav {
        display: flex;
        flex-direction: column;
    }

    nav > a {
        margin:5px;
    }
}

}